token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
Plus
Minus
Multiply
Divide
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
PlusPlus
MinusMinus
Dot
LeftSquareBracket
RightSquareBracket
LeftRoundBracket
RightRoundBracket
Question
Colon
Semicolon
Comma
LeftCurlyBrace
RightCurlyBrace
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
IntegerLiteral
StringLiteral
WhiteSpace
LineBreak
LineComment
BlockComment
Identifier

rule names:
program
declarations
statement
suite
declarationStatement
variableDeclaration
selectionStatement
whileStatement
forStatement
returnStatement
breakStatement
continueStatement
expressionStatement
parameterList
funcDefStatement
funcParameterList
parameterDeclaration
constructFuncDefStatement
expression
construction
returnType
variableType
unitVariableType
buildInVariableType
arrayIdentifier
classDeclaration
literal


atn:
[4, 1, 58, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 267, 8, 18, 11, 18, 12, 18, 268, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 283, 8, 19, 11, 19, 12, 19, 284, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 24, 1, 24, 4, 24, 324, 8, 24, 11, 24, 12, 24, 325, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 1, 25, 3, 25, 339, 8, 25, 1, 25, 1, 25, 5, 25, 343, 8, 25, 10, 25, 12, 25, 346, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 1, 0, 22, 23, 3, 0, 2, 2, 14, 14, 20, 20, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 36, 38, 2, 0, 41, 43, 52, 53, 393, 0, 57, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 66, 3, 28, 14, 0, 63, 66, 3, 8, 4, 0, 64, 66, 3, 50, 25, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 80, 3, 6, 3, 0, 68, 80, 3, 12, 6, 0, 69, 80, 3, 14, 7, 0, 70, 80, 3, 16, 8, 0, 71, 80, 3, 18, 9, 0, 72, 80, 3, 20, 10, 0, 73, 80, 3, 22, 11, 0, 74, 80, 3, 8, 4, 0, 75, 80, 3, 24, 12, 0, 76, 80, 3, 28, 14, 0, 77, 80, 3, 34, 17, 0, 78, 80, 5, 31, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 85, 5, 33, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 34, 0, 0, 89, 7, 1, 0, 0, 0, 90, 99, 3, 42, 21, 0, 91, 96, 3, 10, 5, 0, 92, 93, 5, 32, 0, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 31, 0, 0, 102, 9, 1, 0, 0, 0, 103, 106, 5, 58, 0, 0, 104, 105, 5, 21, 0, 0, 105, 107, 3, 36, 18, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 45, 0, 0, 109, 110, 5, 27, 0, 0, 110, 111, 3, 36, 18, 0, 111, 112, 5, 28, 0, 0, 112, 117, 3, 4, 2, 0, 113, 114, 5, 46, 0, 0, 114, 116, 3, 4, 2, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 48, 0, 0, 121, 122, 5, 27, 0, 0, 122, 123, 3, 36, 18, 0, 123, 124, 5, 28, 0, 0, 124, 125, 3, 4, 2, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 47, 0, 0, 127, 128, 5, 27, 0, 0, 128, 130, 3, 4, 2, 0, 129, 131, 3, 36, 18, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 31, 0, 0, 133, 135, 3, 36, 18, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 28, 0, 0, 137, 138, 3, 4, 2, 0, 138, 17, 1, 0, 0, 0, 139, 141, 5, 51, 0, 0, 140, 142, 3, 36, 18, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 31, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 49, 0, 0, 146, 147, 5, 31, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 50, 0, 0, 149, 150, 5, 31, 0, 0, 150, 23, 1, 0, 0, 0, 151, 156, 3, 36, 18, 0, 152, 153, 5, 32, 0, 0, 153, 155, 3, 36, 18, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 31, 0, 0, 160, 25, 1, 0, 0, 0, 161, 166, 3, 36, 18, 0, 162, 163, 5, 32, 0, 0, 163, 165, 3, 36, 18, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 5, 58, 0, 0, 171, 173, 5, 27, 0, 0, 172, 174, 3, 30, 15, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 28, 0, 0, 176, 177, 3, 6, 3, 0, 177, 29, 1, 0, 0, 0, 178, 183, 3, 32, 16, 0, 179, 180, 5, 32, 0, 0, 180, 182, 3, 32, 16, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 42, 21, 0, 187, 190, 5, 58, 0, 0, 188, 189, 5, 21, 0, 0, 189, 191, 3, 36, 18, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 58, 0, 0, 193, 194, 5, 27, 0, 0, 194, 195, 5, 28, 0, 0, 195, 196, 3, 6, 3, 0, 196, 35, 1, 0, 0, 0, 197, 198, 6, 18, -1, 0, 198, 199, 5, 27, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 5, 28, 0, 0, 201, 212, 1, 0, 0, 0, 202, 212, 3, 52, 26, 0, 203, 212, 5, 58, 0, 0, 204, 212, 5, 44, 0, 0, 205, 206, 5, 39, 0, 0, 206, 212, 3, 38, 19, 0, 207, 208, 7, 0, 0, 0, 208, 212, 3, 36, 18, 14, 209, 210, 7, 1, 0, 0, 210, 212, 3, 36, 18, 13, 211, 197, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 274, 1, 0, 0, 0, 213, 214, 10, 18, 0, 0, 214, 215, 5, 24, 0, 0, 215, 273, 3, 36, 18, 19, 216, 217, 10, 12, 0, 0, 217, 218, 7, 2, 0, 0, 218, 273, 3, 36, 18, 13, 219, 220, 10, 11, 0, 0, 220, 221, 7, 3, 0, 0, 221, 273, 3, 36, 18, 12, 222, 223, 10, 10, 0, 0, 223, 224, 7, 4, 0, 0, 224, 273, 3, 36, 18, 11, 225, 226, 10, 9, 0, 0, 226, 227, 7, 5, 0, 0, 227, 273, 3, 36, 18, 10, 228, 229, 10, 8, 0, 0, 229, 230, 7, 6, 0, 0, 230, 273, 3, 36, 18, 9, 231, 232, 10, 7, 0, 0, 232, 233, 5, 17, 0, 0, 233, 273, 3, 36, 18, 8, 234, 235, 10, 6, 0, 0, 235, 236, 5, 19, 0, 0, 236, 273, 3, 36, 18, 7, 237, 238, 10, 5, 0, 0, 238, 239, 5, 18, 0, 0, 239, 273, 3, 36, 18, 6, 240, 241, 10, 4, 0, 0, 241, 242, 5, 12, 0, 0, 242, 273, 3, 36, 18, 5, 243, 244, 10, 3, 0, 0, 244, 245, 5, 13, 0, 0, 245, 273, 3, 36, 18, 4, 246, 247, 10, 2, 0, 0, 247, 248, 5, 29, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 5, 30, 0, 0, 250, 251, 3, 36, 18, 2, 251, 273, 1, 0, 0, 0, 252, 253, 10, 1, 0, 0, 253, 254, 5, 21, 0, 0, 254, 273, 3, 36, 18, 1, 255, 256, 10, 19, 0, 0, 256, 258, 5, 27, 0, 0, 257, 259, 3, 26, 13, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 273, 5, 28, 0, 0, 261, 266, 10, 17, 0, 0, 262, 263, 5, 25, 0, 0, 263, 264, 3, 36, 18, 0, 264, 265, 5, 26, 0, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 273, 1, 0, 0, 0, 270, 271, 10, 16, 0, 0, 271, 273, 7, 0, 0, 0, 272, 213, 1, 0, 0, 0, 272, 216, 1, 0, 0, 0, 272, 219, 1, 0, 0, 0, 272, 222, 1, 0, 0, 0, 272, 225, 1, 0, 0, 0, 272, 228, 1, 0, 0, 0, 272, 231, 1, 0, 0, 0, 272, 234, 1, 0, 0, 0, 272, 237, 1, 0, 0, 0, 272, 240, 1, 0, 0, 0, 272, 243, 1, 0, 0, 0, 272, 246, 1, 0, 0, 0, 272, 252, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 37, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 44, 22, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 5, 26, 0, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 1, 0, 0, 0, 286, 287, 5, 25, 0, 0, 287, 289, 5, 26, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 299, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 44, 22, 0, 294, 295, 5, 27, 0, 0, 295, 296, 5, 28, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 44, 22, 0, 298, 277, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 305, 5, 35, 0, 0, 301, 305, 3, 46, 23, 0, 302, 305, 5, 58, 0, 0, 303, 305, 3, 48, 24, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 310, 3, 46, 23, 0, 307, 310, 5, 58, 0, 0, 308, 310, 3, 48, 24, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 43, 1, 0, 0, 0, 311, 314, 3, 46, 23, 0, 312, 314, 5, 58, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 45, 1, 0, 0, 0, 315, 316, 7, 7, 0, 0, 316, 47, 1, 0, 0, 0, 317, 320, 3, 46, 23, 0, 318, 320, 5, 58, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 322, 5, 25, 0, 0, 322, 324, 5, 26, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 40, 0, 0, 328, 329, 5, 58, 0, 0, 329, 334, 5, 33, 0, 0, 330, 333, 3, 28, 14, 0, 331, 333, 3, 8, 4, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 34, 17, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 1, 0, 0, 0, 340, 343, 3, 28, 14, 0, 341, 343, 3, 8, 4, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 34, 0, 0, 348, 349, 5, 31, 0, 0, 349, 51, 1, 0, 0, 0, 350, 351, 7, 8, 0, 0, 351, 53, 1, 0, 0, 0, 34, 57, 65, 79, 85, 96, 99, 106, 117, 130, 134, 141, 156, 166, 173, 183, 190, 211, 258, 268, 272, 274, 284, 290, 298, 304, 309, 313, 319, 325, 332, 334, 338, 342, 344]