token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
Plus
Minus
Multiply
Divide
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
PlusPlus
MinusMinus
Dot
LeftSquareBracket
RightSquareBracket
LeftRoundBracket
RightRoundBracket
Question
Colon
Semicolon
Comma
LeftCurlyBrace
RightCurlyBrace
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
IntegerLiteral
StringLiteral
WhiteSpace
LineBreak
LineComment
BlockComment
Identifier

rule names:
program
statement
suite
declarationStatement
variableDeclaration
selectionStatement
whileStatement
forStatement
initList
returnStatement
breakStatement
continueStatement
expressionStatement
parameterList
funcDefStatement
funcParameterList
parameterDeclaration
constructFuncDefStatement
expression
construction
returnType
variableType
unitVariableType
buildInVariableType
arrayIdentifier
classIdentifier
literal


atn:
[4, 1, 58, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 269, 8, 18, 11, 18, 12, 18, 270, 1, 18, 1, 18, 5, 18, 275, 8, 18, 10, 18, 12, 18, 278, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 285, 8, 19, 11, 19, 12, 19, 286, 1, 19, 1, 19, 5, 19, 291, 8, 19, 10, 19, 12, 19, 294, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 3, 22, 317, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 4, 24, 328, 8, 24, 11, 24, 12, 24, 329, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 337, 8, 25, 10, 25, 12, 25, 340, 9, 25, 1, 25, 3, 25, 343, 8, 25, 1, 25, 1, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 1, 0, 22, 23, 3, 0, 2, 2, 14, 14, 20, 20, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 36, 38, 2, 0, 41, 43, 52, 53, 398, 0, 58, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 57, 3, 28, 14, 0, 55, 57, 3, 6, 3, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 75, 3, 4, 2, 0, 64, 75, 3, 10, 5, 0, 65, 75, 3, 12, 6, 0, 66, 75, 3, 14, 7, 0, 67, 75, 3, 18, 9, 0, 68, 75, 3, 20, 10, 0, 69, 75, 3, 22, 11, 0, 70, 75, 3, 6, 3, 0, 71, 75, 3, 24, 12, 0, 72, 75, 3, 28, 14, 0, 73, 75, 3, 34, 17, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 80, 5, 33, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 34, 0, 0, 84, 5, 1, 0, 0, 0, 85, 94, 3, 42, 21, 0, 86, 91, 3, 8, 4, 0, 87, 88, 5, 32, 0, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 31, 0, 0, 97, 7, 1, 0, 0, 0, 98, 101, 5, 58, 0, 0, 99, 100, 5, 21, 0, 0, 100, 102, 3, 36, 18, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 45, 0, 0, 104, 105, 5, 27, 0, 0, 105, 106, 3, 36, 18, 0, 106, 107, 5, 28, 0, 0, 107, 112, 3, 2, 1, 0, 108, 109, 5, 46, 0, 0, 109, 111, 3, 2, 1, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 117, 5, 27, 0, 0, 117, 118, 3, 36, 18, 0, 118, 119, 5, 28, 0, 0, 119, 120, 3, 2, 1, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 47, 0, 0, 122, 124, 5, 27, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 31, 0, 0, 127, 129, 3, 36, 18, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 31, 0, 0, 131, 133, 3, 36, 18, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 28, 0, 0, 135, 136, 3, 2, 1, 0, 136, 15, 1, 0, 0, 0, 137, 139, 3, 42, 21, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 3, 8, 4, 0, 141, 142, 5, 32, 0, 0, 142, 144, 3, 8, 4, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 51, 0, 0, 149, 151, 3, 36, 18, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 31, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 49, 0, 0, 155, 156, 5, 31, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 50, 0, 0, 158, 159, 5, 31, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 5, 31, 0, 0, 162, 25, 1, 0, 0, 0, 163, 168, 3, 36, 18, 0, 164, 165, 5, 32, 0, 0, 165, 167, 3, 36, 18, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 5, 58, 0, 0, 173, 175, 5, 27, 0, 0, 174, 176, 3, 30, 15, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 28, 0, 0, 178, 179, 3, 4, 2, 0, 179, 29, 1, 0, 0, 0, 180, 185, 3, 32, 16, 0, 181, 182, 5, 32, 0, 0, 182, 184, 3, 32, 16, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 42, 21, 0, 189, 192, 5, 58, 0, 0, 190, 191, 5, 21, 0, 0, 191, 193, 3, 36, 18, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 58, 0, 0, 195, 196, 5, 27, 0, 0, 196, 197, 5, 28, 0, 0, 197, 198, 3, 4, 2, 0, 198, 35, 1, 0, 0, 0, 199, 200, 6, 18, -1, 0, 200, 201, 5, 27, 0, 0, 201, 202, 3, 36, 18, 0, 202, 203, 5, 28, 0, 0, 203, 214, 1, 0, 0, 0, 204, 214, 3, 52, 26, 0, 205, 214, 5, 58, 0, 0, 206, 214, 5, 44, 0, 0, 207, 208, 5, 39, 0, 0, 208, 214, 3, 38, 19, 0, 209, 210, 7, 0, 0, 0, 210, 214, 3, 36, 18, 14, 211, 212, 7, 1, 0, 0, 212, 214, 3, 36, 18, 13, 213, 199, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 276, 1, 0, 0, 0, 215, 216, 10, 18, 0, 0, 216, 217, 5, 24, 0, 0, 217, 275, 3, 36, 18, 19, 218, 219, 10, 12, 0, 0, 219, 220, 7, 2, 0, 0, 220, 275, 3, 36, 18, 13, 221, 222, 10, 11, 0, 0, 222, 223, 7, 3, 0, 0, 223, 275, 3, 36, 18, 12, 224, 225, 10, 10, 0, 0, 225, 226, 7, 4, 0, 0, 226, 275, 3, 36, 18, 11, 227, 228, 10, 9, 0, 0, 228, 229, 7, 5, 0, 0, 229, 275, 3, 36, 18, 10, 230, 231, 10, 8, 0, 0, 231, 232, 7, 6, 0, 0, 232, 275, 3, 36, 18, 9, 233, 234, 10, 7, 0, 0, 234, 235, 5, 17, 0, 0, 235, 275, 3, 36, 18, 8, 236, 237, 10, 6, 0, 0, 237, 238, 5, 19, 0, 0, 238, 275, 3, 36, 18, 7, 239, 240, 10, 5, 0, 0, 240, 241, 5, 18, 0, 0, 241, 275, 3, 36, 18, 6, 242, 243, 10, 4, 0, 0, 243, 244, 5, 12, 0, 0, 244, 275, 3, 36, 18, 5, 245, 246, 10, 3, 0, 0, 246, 247, 5, 13, 0, 0, 247, 275, 3, 36, 18, 4, 248, 249, 10, 2, 0, 0, 249, 250, 5, 29, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 30, 0, 0, 252, 253, 3, 36, 18, 2, 253, 275, 1, 0, 0, 0, 254, 255, 10, 1, 0, 0, 255, 256, 5, 21, 0, 0, 256, 275, 3, 36, 18, 1, 257, 258, 10, 19, 0, 0, 258, 260, 5, 27, 0, 0, 259, 261, 3, 26, 13, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 275, 5, 28, 0, 0, 263, 268, 10, 17, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 3, 36, 18, 0, 266, 267, 5, 26, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 273, 10, 16, 0, 0, 273, 275, 7, 0, 0, 0, 274, 215, 1, 0, 0, 0, 274, 218, 1, 0, 0, 0, 274, 221, 1, 0, 0, 0, 274, 224, 1, 0, 0, 0, 274, 227, 1, 0, 0, 0, 274, 230, 1, 0, 0, 0, 274, 233, 1, 0, 0, 0, 274, 236, 1, 0, 0, 0, 274, 239, 1, 0, 0, 0, 274, 242, 1, 0, 0, 0, 274, 245, 1, 0, 0, 0, 274, 248, 1, 0, 0, 0, 274, 254, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 44, 22, 0, 280, 281, 5, 25, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 26, 0, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 1, 0, 0, 0, 288, 289, 5, 25, 0, 0, 289, 291, 5, 26, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 301, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 44, 22, 0, 296, 297, 5, 27, 0, 0, 297, 298, 5, 28, 0, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 44, 22, 0, 300, 279, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 307, 5, 35, 0, 0, 303, 307, 3, 46, 23, 0, 304, 307, 5, 58, 0, 0, 305, 307, 3, 48, 24, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 41, 1, 0, 0, 0, 308, 313, 3, 46, 23, 0, 309, 313, 5, 58, 0, 0, 310, 313, 3, 48, 24, 0, 311, 313, 3, 50, 25, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 317, 3, 46, 23, 0, 315, 317, 5, 58, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 319, 7, 7, 0, 0, 319, 47, 1, 0, 0, 0, 320, 324, 3, 46, 23, 0, 321, 324, 5, 58, 0, 0, 322, 324, 3, 50, 25, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 326, 5, 25, 0, 0, 326, 328, 5, 26, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 49, 1, 0, 0, 0, 331, 332, 5, 40, 0, 0, 332, 333, 5, 58, 0, 0, 333, 338, 5, 33, 0, 0, 334, 337, 3, 28, 14, 0, 335, 337, 3, 6, 3, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 34, 17, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 348, 1, 0, 0, 0, 344, 347, 3, 28, 14, 0, 345, 347, 3, 6, 3, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 34, 0, 0, 352, 51, 1, 0, 0, 0, 353, 354, 7, 8, 0, 0, 354, 53, 1, 0, 0, 0, 36, 56, 58, 74, 80, 91, 94, 101, 112, 124, 128, 132, 138, 145, 150, 168, 175, 185, 192, 213, 260, 270, 274, 276, 286, 292, 300, 306, 312, 316, 323, 329, 336, 338, 342, 346, 348]