token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
Plus
Minus
Multiply
Divide
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
PlusPlus
MinusMinus
Dot
LeftSquareBracket
RightSquareBracket
LeftRoundBracket
RightRoundBracket
Question
Colon
Semicolon
Comma
LeftCurlyBrace
RightCurlyBrace
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
IntegerLiteral
StringLiteral
WhiteSpace
LineBreak
LineComment
BlockComment
Identifier

rule names:
program
statement
suite
declarationStatement
variableDeclaration
selectionStatement
whileStatement
forStatement
returnStatement
breakStatement
continueStatement
expressionStatement
parameterList
funcDefStatement
funcParameterList
parameterDeclaration
constructFuncDefStatement
expression
construction
returnType
variableType
unitVariableType
buildInVariableType
arrayIdentifier
classDeclaration
literal


atn:
[4, 1, 58, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 150, 8, 11, 10, 11, 12, 11, 153, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 160, 8, 12, 10, 12, 12, 12, 163, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 262, 8, 17, 11, 17, 12, 17, 263, 1, 17, 1, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 278, 8, 18, 11, 18, 12, 18, 279, 1, 18, 1, 18, 5, 18, 284, 8, 18, 10, 18, 12, 18, 287, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 315, 8, 23, 1, 23, 1, 23, 4, 23, 319, 8, 23, 11, 23, 12, 23, 320, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 328, 8, 24, 10, 24, 12, 24, 331, 9, 24, 1, 24, 3, 24, 334, 8, 24, 1, 24, 1, 24, 5, 24, 338, 8, 24, 10, 24, 12, 24, 341, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 34, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 9, 1, 0, 22, 23, 3, 0, 2, 2, 14, 14, 20, 20, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 36, 38, 2, 0, 41, 43, 52, 53, 389, 0, 57, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 56, 3, 26, 13, 0, 53, 56, 3, 6, 3, 0, 54, 56, 3, 48, 24, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 75, 3, 4, 2, 0, 63, 75, 3, 10, 5, 0, 64, 75, 3, 12, 6, 0, 65, 75, 3, 14, 7, 0, 66, 75, 3, 16, 8, 0, 67, 75, 3, 18, 9, 0, 68, 75, 3, 20, 10, 0, 69, 75, 3, 6, 3, 0, 70, 75, 3, 22, 11, 0, 71, 75, 3, 26, 13, 0, 72, 75, 3, 32, 16, 0, 73, 75, 5, 31, 0, 0, 74, 62, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 80, 5, 33, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 34, 0, 0, 84, 5, 1, 0, 0, 0, 85, 94, 3, 40, 20, 0, 86, 91, 3, 8, 4, 0, 87, 88, 5, 32, 0, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 31, 0, 0, 97, 7, 1, 0, 0, 0, 98, 101, 5, 58, 0, 0, 99, 100, 5, 21, 0, 0, 100, 102, 3, 34, 17, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 45, 0, 0, 104, 105, 5, 27, 0, 0, 105, 106, 3, 34, 17, 0, 106, 107, 5, 28, 0, 0, 107, 112, 3, 2, 1, 0, 108, 109, 5, 46, 0, 0, 109, 111, 3, 2, 1, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 117, 5, 27, 0, 0, 117, 118, 3, 34, 17, 0, 118, 119, 5, 28, 0, 0, 119, 120, 3, 2, 1, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 47, 0, 0, 122, 123, 5, 27, 0, 0, 123, 125, 3, 2, 1, 0, 124, 126, 3, 34, 17, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 31, 0, 0, 128, 130, 3, 34, 17, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 28, 0, 0, 132, 133, 3, 2, 1, 0, 133, 15, 1, 0, 0, 0, 134, 136, 5, 51, 0, 0, 135, 137, 3, 34, 17, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 31, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 49, 0, 0, 141, 142, 5, 31, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 50, 0, 0, 144, 145, 5, 31, 0, 0, 145, 21, 1, 0, 0, 0, 146, 151, 3, 34, 17, 0, 147, 148, 5, 32, 0, 0, 148, 150, 3, 34, 17, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 31, 0, 0, 155, 23, 1, 0, 0, 0, 156, 161, 3, 34, 17, 0, 157, 158, 5, 32, 0, 0, 158, 160, 3, 34, 17, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 3, 38, 19, 0, 165, 166, 5, 58, 0, 0, 166, 168, 5, 27, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 28, 0, 0, 171, 172, 3, 4, 2, 0, 172, 27, 1, 0, 0, 0, 173, 178, 3, 30, 15, 0, 174, 175, 5, 32, 0, 0, 175, 177, 3, 30, 15, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 40, 20, 0, 182, 185, 5, 58, 0, 0, 183, 184, 5, 21, 0, 0, 184, 186, 3, 34, 17, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 58, 0, 0, 188, 189, 5, 27, 0, 0, 189, 190, 5, 28, 0, 0, 190, 191, 3, 4, 2, 0, 191, 33, 1, 0, 0, 0, 192, 193, 6, 17, -1, 0, 193, 194, 5, 27, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 28, 0, 0, 196, 207, 1, 0, 0, 0, 197, 207, 3, 50, 25, 0, 198, 207, 5, 58, 0, 0, 199, 207, 5, 44, 0, 0, 200, 201, 5, 39, 0, 0, 201, 207, 3, 36, 18, 0, 202, 203, 7, 0, 0, 0, 203, 207, 3, 34, 17, 14, 204, 205, 7, 1, 0, 0, 205, 207, 3, 34, 17, 13, 206, 192, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 269, 1, 0, 0, 0, 208, 209, 10, 18, 0, 0, 209, 210, 5, 24, 0, 0, 210, 268, 3, 34, 17, 19, 211, 212, 10, 12, 0, 0, 212, 213, 7, 2, 0, 0, 213, 268, 3, 34, 17, 13, 214, 215, 10, 11, 0, 0, 215, 216, 7, 3, 0, 0, 216, 268, 3, 34, 17, 12, 217, 218, 10, 10, 0, 0, 218, 219, 7, 4, 0, 0, 219, 268, 3, 34, 17, 11, 220, 221, 10, 9, 0, 0, 221, 222, 7, 5, 0, 0, 222, 268, 3, 34, 17, 10, 223, 224, 10, 8, 0, 0, 224, 225, 7, 6, 0, 0, 225, 268, 3, 34, 17, 9, 226, 227, 10, 7, 0, 0, 227, 228, 5, 17, 0, 0, 228, 268, 3, 34, 17, 8, 229, 230, 10, 6, 0, 0, 230, 231, 5, 19, 0, 0, 231, 268, 3, 34, 17, 7, 232, 233, 10, 5, 0, 0, 233, 234, 5, 18, 0, 0, 234, 268, 3, 34, 17, 6, 235, 236, 10, 4, 0, 0, 236, 237, 5, 12, 0, 0, 237, 268, 3, 34, 17, 5, 238, 239, 10, 3, 0, 0, 239, 240, 5, 13, 0, 0, 240, 268, 3, 34, 17, 4, 241, 242, 10, 2, 0, 0, 242, 243, 5, 29, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 30, 0, 0, 245, 246, 3, 34, 17, 2, 246, 268, 1, 0, 0, 0, 247, 248, 10, 1, 0, 0, 248, 249, 5, 21, 0, 0, 249, 268, 3, 34, 17, 1, 250, 251, 10, 19, 0, 0, 251, 253, 5, 27, 0, 0, 252, 254, 3, 24, 12, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 268, 5, 28, 0, 0, 256, 261, 10, 17, 0, 0, 257, 258, 5, 25, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 26, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 266, 10, 16, 0, 0, 266, 268, 7, 0, 0, 0, 267, 208, 1, 0, 0, 0, 267, 211, 1, 0, 0, 0, 267, 214, 1, 0, 0, 0, 267, 217, 1, 0, 0, 0, 267, 220, 1, 0, 0, 0, 267, 223, 1, 0, 0, 0, 267, 226, 1, 0, 0, 0, 267, 229, 1, 0, 0, 0, 267, 232, 1, 0, 0, 0, 267, 235, 1, 0, 0, 0, 267, 238, 1, 0, 0, 0, 267, 241, 1, 0, 0, 0, 267, 247, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 42, 21, 0, 273, 274, 5, 25, 0, 0, 274, 275, 3, 34, 17, 0, 275, 276, 5, 26, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 285, 1, 0, 0, 0, 281, 282, 5, 25, 0, 0, 282, 284, 5, 26, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 294, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 42, 21, 0, 289, 290, 5, 27, 0, 0, 290, 291, 5, 28, 0, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 42, 21, 0, 293, 272, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 300, 5, 35, 0, 0, 296, 300, 3, 44, 22, 0, 297, 300, 5, 58, 0, 0, 298, 300, 3, 46, 23, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 39, 1, 0, 0, 0, 301, 305, 3, 44, 22, 0, 302, 305, 5, 58, 0, 0, 303, 305, 3, 46, 23, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 309, 3, 44, 22, 0, 307, 309, 5, 58, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 311, 7, 7, 0, 0, 311, 45, 1, 0, 0, 0, 312, 315, 3, 44, 22, 0, 313, 315, 5, 58, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 5, 25, 0, 0, 317, 319, 5, 26, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 47, 1, 0, 0, 0, 322, 323, 5, 40, 0, 0, 323, 324, 5, 58, 0, 0, 324, 329, 5, 33, 0, 0, 325, 328, 3, 26, 13, 0, 326, 328, 3, 6, 3, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 32, 16, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 338, 3, 26, 13, 0, 336, 338, 3, 6, 3, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 34, 0, 0, 343, 344, 5, 31, 0, 0, 344, 49, 1, 0, 0, 0, 345, 346, 7, 8, 0, 0, 346, 51, 1, 0, 0, 0, 34, 55, 57, 74, 80, 91, 94, 101, 112, 125, 129, 136, 151, 161, 168, 178, 185, 206, 253, 263, 267, 269, 279, 285, 293, 299, 304, 308, 314, 320, 327, 329, 333, 337, 339]