token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
Plus
Minus
Multiply
Divide
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
PlusPlus
MinusMinus
Dot
LeftSquareBracket
RightSquareBracket
LeftRoundBracket
RightRoundBracket
Question
Colon
Semicolon
Comma
LeftCurlyBrace
RightCurlyBrace
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
IntegerLiteral
StringLiteral
WhiteSpace
LineBreak
LineComment
BlockComment
Identifier

rule names:
program
statement
suite
declarationStatement
variableDeclaration
selectionStatement
whileStatement
forStatement
initList
returnStatement
breakStatement
continueStatement
expressionStatement
parameterList
funcDefStatement
funcParameterList
parameterDeclaration
constructFuncDefStatement
expression
construction
returnType
variableType
unitVariableType
buildInVariableType
arrayIdentifier
classDeclaration
literal


atn:
[4, 1, 58, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 168, 8, 13, 10, 13, 12, 13, 171, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 185, 8, 15, 10, 15, 12, 15, 188, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 270, 8, 18, 11, 18, 12, 18, 271, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 286, 8, 19, 11, 19, 12, 19, 287, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 3, 22, 317, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 24, 1, 24, 4, 24, 327, 8, 24, 11, 24, 12, 24, 328, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 336, 8, 25, 10, 25, 12, 25, 339, 9, 25, 1, 25, 3, 25, 342, 8, 25, 1, 25, 1, 25, 5, 25, 346, 8, 25, 10, 25, 12, 25, 349, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 1, 0, 22, 23, 3, 0, 2, 2, 14, 14, 20, 20, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 36, 38, 2, 0, 41, 43, 52, 53, 397, 0, 59, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 58, 3, 28, 14, 0, 55, 58, 3, 6, 3, 0, 56, 58, 3, 50, 25, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 76, 3, 4, 2, 0, 65, 76, 3, 10, 5, 0, 66, 76, 3, 12, 6, 0, 67, 76, 3, 14, 7, 0, 68, 76, 3, 18, 9, 0, 69, 76, 3, 20, 10, 0, 70, 76, 3, 22, 11, 0, 71, 76, 3, 6, 3, 0, 72, 76, 3, 24, 12, 0, 73, 76, 3, 28, 14, 0, 74, 76, 3, 34, 17, 0, 75, 64, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 81, 5, 33, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 34, 0, 0, 85, 5, 1, 0, 0, 0, 86, 95, 3, 42, 21, 0, 87, 92, 3, 8, 4, 0, 88, 89, 5, 32, 0, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 31, 0, 0, 98, 7, 1, 0, 0, 0, 99, 102, 5, 58, 0, 0, 100, 101, 5, 21, 0, 0, 101, 103, 3, 36, 18, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 45, 0, 0, 105, 106, 5, 27, 0, 0, 106, 107, 3, 36, 18, 0, 107, 108, 5, 28, 0, 0, 108, 113, 3, 2, 1, 0, 109, 110, 5, 46, 0, 0, 110, 112, 3, 2, 1, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 48, 0, 0, 117, 118, 5, 27, 0, 0, 118, 119, 3, 36, 18, 0, 119, 120, 5, 28, 0, 0, 120, 121, 3, 2, 1, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 47, 0, 0, 123, 125, 5, 27, 0, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 31, 0, 0, 128, 130, 3, 36, 18, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 31, 0, 0, 132, 134, 3, 36, 18, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 28, 0, 0, 136, 137, 3, 2, 1, 0, 137, 15, 1, 0, 0, 0, 138, 140, 3, 42, 21, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 3, 8, 4, 0, 142, 143, 5, 32, 0, 0, 143, 145, 3, 8, 4, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 51, 0, 0, 150, 152, 3, 36, 18, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 31, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 49, 0, 0, 156, 157, 5, 31, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 50, 0, 0, 159, 160, 5, 31, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 5, 31, 0, 0, 163, 25, 1, 0, 0, 0, 164, 169, 3, 36, 18, 0, 165, 166, 5, 32, 0, 0, 166, 168, 3, 36, 18, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 58, 0, 0, 174, 176, 5, 27, 0, 0, 175, 177, 3, 30, 15, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 3, 4, 2, 0, 180, 29, 1, 0, 0, 0, 181, 186, 3, 32, 16, 0, 182, 183, 5, 32, 0, 0, 183, 185, 3, 32, 16, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 31, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 42, 21, 0, 190, 193, 5, 58, 0, 0, 191, 192, 5, 21, 0, 0, 192, 194, 3, 36, 18, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 58, 0, 0, 196, 197, 5, 27, 0, 0, 197, 198, 5, 28, 0, 0, 198, 199, 3, 4, 2, 0, 199, 35, 1, 0, 0, 0, 200, 201, 6, 18, -1, 0, 201, 202, 5, 27, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 5, 28, 0, 0, 204, 215, 1, 0, 0, 0, 205, 215, 3, 52, 26, 0, 206, 215, 5, 58, 0, 0, 207, 215, 5, 44, 0, 0, 208, 209, 5, 39, 0, 0, 209, 215, 3, 38, 19, 0, 210, 211, 7, 0, 0, 0, 211, 215, 3, 36, 18, 14, 212, 213, 7, 1, 0, 0, 213, 215, 3, 36, 18, 13, 214, 200, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 277, 1, 0, 0, 0, 216, 217, 10, 18, 0, 0, 217, 218, 5, 24, 0, 0, 218, 276, 3, 36, 18, 19, 219, 220, 10, 12, 0, 0, 220, 221, 7, 2, 0, 0, 221, 276, 3, 36, 18, 13, 222, 223, 10, 11, 0, 0, 223, 224, 7, 3, 0, 0, 224, 276, 3, 36, 18, 12, 225, 226, 10, 10, 0, 0, 226, 227, 7, 4, 0, 0, 227, 276, 3, 36, 18, 11, 228, 229, 10, 9, 0, 0, 229, 230, 7, 5, 0, 0, 230, 276, 3, 36, 18, 10, 231, 232, 10, 8, 0, 0, 232, 233, 7, 6, 0, 0, 233, 276, 3, 36, 18, 9, 234, 235, 10, 7, 0, 0, 235, 236, 5, 17, 0, 0, 236, 276, 3, 36, 18, 8, 237, 238, 10, 6, 0, 0, 238, 239, 5, 19, 0, 0, 239, 276, 3, 36, 18, 7, 240, 241, 10, 5, 0, 0, 241, 242, 5, 18, 0, 0, 242, 276, 3, 36, 18, 6, 243, 244, 10, 4, 0, 0, 244, 245, 5, 12, 0, 0, 245, 276, 3, 36, 18, 5, 246, 247, 10, 3, 0, 0, 247, 248, 5, 13, 0, 0, 248, 276, 3, 36, 18, 4, 249, 250, 10, 2, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 30, 0, 0, 253, 254, 3, 36, 18, 2, 254, 276, 1, 0, 0, 0, 255, 256, 10, 1, 0, 0, 256, 257, 5, 21, 0, 0, 257, 276, 3, 36, 18, 1, 258, 259, 10, 19, 0, 0, 259, 261, 5, 27, 0, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 276, 5, 28, 0, 0, 264, 269, 10, 17, 0, 0, 265, 266, 5, 25, 0, 0, 266, 267, 3, 36, 18, 0, 267, 268, 5, 26, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 274, 10, 16, 0, 0, 274, 276, 7, 0, 0, 0, 275, 216, 1, 0, 0, 0, 275, 219, 1, 0, 0, 0, 275, 222, 1, 0, 0, 0, 275, 225, 1, 0, 0, 0, 275, 228, 1, 0, 0, 0, 275, 231, 1, 0, 0, 0, 275, 234, 1, 0, 0, 0, 275, 237, 1, 0, 0, 0, 275, 240, 1, 0, 0, 0, 275, 243, 1, 0, 0, 0, 275, 246, 1, 0, 0, 0, 275, 249, 1, 0, 0, 0, 275, 255, 1, 0, 0, 0, 275, 258, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 3, 44, 22, 0, 281, 282, 5, 25, 0, 0, 282, 283, 3, 36, 18, 0, 283, 284, 5, 26, 0, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 1, 0, 0, 0, 289, 290, 5, 25, 0, 0, 290, 292, 5, 26, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 302, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 44, 22, 0, 297, 298, 5, 27, 0, 0, 298, 299, 5, 28, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 44, 22, 0, 301, 280, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 308, 5, 35, 0, 0, 304, 308, 3, 46, 23, 0, 305, 308, 5, 58, 0, 0, 306, 308, 3, 48, 24, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 313, 3, 46, 23, 0, 310, 313, 5, 58, 0, 0, 311, 313, 3, 48, 24, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 317, 3, 46, 23, 0, 315, 317, 5, 58, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 319, 7, 7, 0, 0, 319, 47, 1, 0, 0, 0, 320, 323, 3, 46, 23, 0, 321, 323, 5, 58, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 325, 5, 25, 0, 0, 325, 327, 5, 26, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 5, 40, 0, 0, 331, 332, 5, 58, 0, 0, 332, 337, 5, 33, 0, 0, 333, 336, 3, 28, 14, 0, 334, 336, 3, 6, 3, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 34, 17, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 346, 3, 28, 14, 0, 344, 346, 3, 6, 3, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 34, 0, 0, 351, 352, 5, 31, 0, 0, 352, 51, 1, 0, 0, 0, 353, 354, 7, 8, 0, 0, 354, 53, 1, 0, 0, 0, 36, 57, 59, 75, 81, 92, 95, 102, 113, 125, 129, 133, 139, 146, 151, 169, 176, 186, 193, 214, 261, 271, 275, 277, 287, 293, 301, 307, 312, 316, 322, 328, 335, 337, 341, 345, 347]