token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
Plus
Minus
Multiply
Divide
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
PlusPlus
MinusMinus
Dot
LeftSquareBracket
RightSquareBracket
LeftRoundBracket
RightRoundBracket
Question
Colon
Semicolon
Comma
LeftCurlyBrace
RightCurlyBrace
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
IntegerLiteral
StringLiteral
WhiteSpace
LineBreak
LineComment
BlockComment
Identifier

rule names:
program
declaration
constructor
functionDeclaration
funcParameterList
statement
suite
declarationStatement
selectionStatement
loopStatement
initializationStatement
jumpStatement
expressionStatement
parameterList
expression
construction
returnType
variableType
buildInVariableType
arrayIdentifier
classIdentifier
literal


atn:
[4, 1, 58, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 80, 8, 4, 10, 4, 12, 4, 83, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 5, 6, 95, 8, 6, 10, 6, 12, 6, 98, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 178, 8, 13, 10, 13, 12, 13, 181, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 252, 8, 14, 11, 14, 12, 14, 253, 1, 14, 1, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 271, 8, 15, 11, 15, 12, 15, 272, 1, 15, 1, 15, 5, 15, 277, 8, 15, 10, 15, 12, 15, 280, 9, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 3, 15, 292, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 1, 19, 4, 19, 315, 8, 19, 11, 19, 12, 19, 316, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 323, 8, 20, 10, 20, 12, 20, 326, 9, 20, 1, 20, 3, 20, 329, 8, 20, 1, 20, 5, 20, 332, 8, 20, 10, 20, 12, 20, 335, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 1, 28, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 9, 1, 0, 22, 23, 3, 0, 2, 2, 14, 14, 20, 20, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 36, 38, 2, 0, 41, 43, 52, 53, 384, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 14, 7, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 58, 0, 0, 57, 58, 5, 27, 0, 0, 58, 59, 5, 28, 0, 0, 59, 60, 3, 12, 6, 0, 60, 5, 1, 0, 0, 0, 61, 62, 3, 32, 16, 0, 62, 63, 5, 58, 0, 0, 63, 67, 5, 27, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 28, 0, 0, 71, 72, 3, 12, 6, 0, 72, 7, 1, 0, 0, 0, 73, 74, 3, 34, 17, 0, 74, 81, 3, 28, 14, 0, 75, 76, 5, 32, 0, 0, 76, 77, 3, 34, 17, 0, 77, 78, 3, 28, 14, 0, 78, 80, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 91, 3, 12, 6, 0, 85, 91, 3, 16, 8, 0, 86, 91, 3, 18, 9, 0, 87, 91, 3, 22, 11, 0, 88, 91, 3, 14, 7, 0, 89, 91, 3, 24, 12, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 96, 5, 33, 0, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 34, 0, 0, 100, 13, 1, 0, 0, 0, 101, 110, 3, 34, 17, 0, 102, 107, 3, 28, 14, 0, 103, 104, 5, 32, 0, 0, 104, 106, 3, 28, 14, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 31, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 45, 0, 0, 115, 116, 5, 27, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 28, 0, 0, 118, 123, 3, 10, 5, 0, 119, 120, 5, 46, 0, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 48, 0, 0, 127, 128, 5, 27, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 5, 28, 0, 0, 130, 131, 3, 10, 5, 0, 131, 148, 1, 0, 0, 0, 132, 133, 5, 47, 0, 0, 133, 135, 5, 27, 0, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 31, 0, 0, 138, 140, 3, 28, 14, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 31, 0, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 28, 0, 0, 146, 148, 3, 10, 5, 0, 147, 126, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 151, 3, 34, 17, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 3, 28, 14, 0, 153, 154, 5, 32, 0, 0, 154, 156, 3, 28, 14, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 5, 51, 0, 0, 161, 163, 3, 28, 14, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 170, 5, 31, 0, 0, 165, 166, 5, 49, 0, 0, 166, 170, 5, 31, 0, 0, 167, 168, 5, 50, 0, 0, 168, 170, 5, 31, 0, 0, 169, 160, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 31, 0, 0, 173, 25, 1, 0, 0, 0, 174, 179, 3, 28, 14, 0, 175, 176, 5, 32, 0, 0, 176, 178, 3, 28, 14, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 6, 14, -1, 0, 183, 184, 5, 27, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 28, 0, 0, 186, 197, 1, 0, 0, 0, 187, 197, 3, 42, 21, 0, 188, 197, 5, 58, 0, 0, 189, 197, 5, 44, 0, 0, 190, 191, 5, 39, 0, 0, 191, 197, 3, 30, 15, 0, 192, 193, 7, 0, 0, 0, 193, 197, 3, 28, 14, 14, 194, 195, 7, 1, 0, 0, 195, 197, 3, 28, 14, 13, 196, 182, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 259, 1, 0, 0, 0, 198, 199, 10, 18, 0, 0, 199, 200, 5, 24, 0, 0, 200, 258, 3, 28, 14, 19, 201, 202, 10, 12, 0, 0, 202, 203, 7, 2, 0, 0, 203, 258, 3, 28, 14, 13, 204, 205, 10, 11, 0, 0, 205, 206, 7, 3, 0, 0, 206, 258, 3, 28, 14, 12, 207, 208, 10, 10, 0, 0, 208, 209, 7, 4, 0, 0, 209, 258, 3, 28, 14, 11, 210, 211, 10, 9, 0, 0, 211, 212, 7, 5, 0, 0, 212, 258, 3, 28, 14, 10, 213, 214, 10, 8, 0, 0, 214, 215, 7, 6, 0, 0, 215, 258, 3, 28, 14, 9, 216, 217, 10, 7, 0, 0, 217, 218, 5, 17, 0, 0, 218, 258, 3, 28, 14, 8, 219, 220, 10, 6, 0, 0, 220, 221, 5, 19, 0, 0, 221, 258, 3, 28, 14, 7, 222, 223, 10, 5, 0, 0, 223, 224, 5, 18, 0, 0, 224, 258, 3, 28, 14, 6, 225, 226, 10, 4, 0, 0, 226, 227, 5, 12, 0, 0, 227, 258, 3, 28, 14, 5, 228, 229, 10, 3, 0, 0, 229, 230, 5, 13, 0, 0, 230, 258, 3, 28, 14, 4, 231, 232, 10, 2, 0, 0, 232, 233, 5, 29, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 30, 0, 0, 235, 236, 3, 28, 14, 2, 236, 258, 1, 0, 0, 0, 237, 238, 10, 1, 0, 0, 238, 239, 5, 21, 0, 0, 239, 258, 3, 28, 14, 1, 240, 241, 10, 19, 0, 0, 241, 243, 5, 27, 0, 0, 242, 244, 3, 26, 13, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 258, 5, 28, 0, 0, 246, 251, 10, 17, 0, 0, 247, 248, 5, 25, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 5, 26, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 256, 10, 16, 0, 0, 256, 258, 7, 0, 0, 0, 257, 198, 1, 0, 0, 0, 257, 201, 1, 0, 0, 0, 257, 204, 1, 0, 0, 0, 257, 207, 1, 0, 0, 0, 257, 210, 1, 0, 0, 0, 257, 213, 1, 0, 0, 0, 257, 216, 1, 0, 0, 0, 257, 219, 1, 0, 0, 0, 257, 222, 1, 0, 0, 0, 257, 225, 1, 0, 0, 0, 257, 228, 1, 0, 0, 0, 257, 231, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 5, 58, 0, 0, 263, 265, 3, 36, 18, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 267, 5, 25, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 26, 0, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 1, 0, 0, 0, 274, 275, 5, 25, 0, 0, 275, 277, 5, 26, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 292, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 5, 58, 0, 0, 282, 284, 3, 36, 18, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 27, 0, 0, 286, 292, 5, 28, 0, 0, 287, 290, 5, 58, 0, 0, 288, 290, 3, 36, 18, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 264, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 298, 5, 35, 0, 0, 294, 298, 3, 36, 18, 0, 295, 298, 5, 58, 0, 0, 296, 298, 3, 38, 19, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 304, 3, 36, 18, 0, 300, 304, 5, 58, 0, 0, 301, 304, 3, 38, 19, 0, 302, 304, 3, 40, 20, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 7, 7, 0, 0, 306, 37, 1, 0, 0, 0, 307, 311, 3, 36, 18, 0, 308, 311, 5, 58, 0, 0, 309, 311, 3, 40, 20, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 5, 25, 0, 0, 313, 315, 5, 26, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 5, 40, 0, 0, 319, 320, 5, 58, 0, 0, 320, 324, 5, 33, 0, 0, 321, 323, 3, 2, 1, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 4, 2, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 34, 0, 0, 337, 41, 1, 0, 0, 0, 338, 339, 7, 8, 0, 0, 339, 43, 1, 0, 0, 0, 36, 47, 54, 67, 81, 90, 96, 107, 110, 123, 135, 139, 143, 147, 150, 157, 162, 169, 179, 196, 243, 253, 257, 259, 264, 272, 278, 283, 289, 291, 297, 303, 310, 316, 324, 328, 333]