token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
Plus
Minus
Multiply
Divide
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
AndAnd
OrOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
PlusPlus
MinusMinus
Dot
LeftSquareBracket
RightSquareBracket
LeftRoundBracket
RightRoundBracket
Question
Colon
Semicolon
Comma
LeftCurlyBrace
RightCurlyBrace
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
IntegerLiteral
StringLiteral
WhiteSpace
LineBreak
LineComment
BlockComment
Identifier

rule names:
program
declaration
constructor
functionDeclaration
funcParameterList
statement
suite
declarationStatement
selectionStatement
whileStatement
forStatement
initializationStatement
returnStatement
breakStatement
continueStatement
expressionStatement
parameterList
expression
construction
returnType
variableType
buildInVariableType
arrayIdentifier
classIdentifier
literal


atn:
[4, 1, 58, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 187, 8, 16, 10, 16, 12, 16, 190, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 261, 8, 17, 11, 17, 12, 17, 262, 1, 17, 1, 17, 5, 17, 267, 8, 17, 10, 17, 12, 17, 270, 9, 17, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 280, 8, 18, 11, 18, 12, 18, 281, 1, 18, 1, 18, 5, 18, 286, 8, 18, 10, 18, 12, 18, 289, 9, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 320, 8, 22, 1, 22, 1, 22, 4, 22, 324, 8, 22, 11, 22, 12, 22, 325, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 332, 8, 23, 10, 23, 12, 23, 335, 9, 23, 1, 23, 3, 23, 338, 8, 23, 1, 23, 5, 23, 341, 8, 23, 10, 23, 12, 23, 344, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 34, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 9, 1, 0, 22, 23, 3, 0, 2, 2, 14, 14, 20, 20, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 36, 38, 2, 0, 41, 43, 52, 53, 390, 0, 53, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 61, 3, 6, 3, 0, 59, 61, 3, 14, 7, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 58, 0, 0, 63, 64, 5, 27, 0, 0, 64, 65, 5, 28, 0, 0, 65, 66, 3, 12, 6, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 38, 19, 0, 68, 69, 5, 58, 0, 0, 69, 73, 5, 27, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 28, 0, 0, 77, 78, 3, 12, 6, 0, 78, 7, 1, 0, 0, 0, 79, 80, 3, 40, 20, 0, 80, 87, 3, 34, 17, 0, 81, 82, 5, 32, 0, 0, 82, 83, 3, 40, 20, 0, 83, 84, 3, 34, 17, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 100, 3, 12, 6, 0, 91, 100, 3, 16, 8, 0, 92, 100, 3, 18, 9, 0, 93, 100, 3, 20, 10, 0, 94, 100, 3, 24, 12, 0, 95, 100, 3, 26, 13, 0, 96, 100, 3, 28, 14, 0, 97, 100, 3, 14, 7, 0, 98, 100, 3, 30, 15, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 105, 5, 33, 0, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 34, 0, 0, 109, 13, 1, 0, 0, 0, 110, 119, 3, 40, 20, 0, 111, 116, 3, 34, 17, 0, 112, 113, 5, 32, 0, 0, 113, 115, 3, 34, 17, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 31, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 45, 0, 0, 124, 125, 5, 27, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 5, 28, 0, 0, 127, 132, 3, 10, 5, 0, 128, 129, 5, 46, 0, 0, 129, 131, 3, 10, 5, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 48, 0, 0, 136, 137, 5, 27, 0, 0, 137, 138, 3, 34, 17, 0, 138, 139, 5, 28, 0, 0, 139, 140, 3, 10, 5, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 47, 0, 0, 142, 144, 5, 27, 0, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 31, 0, 0, 147, 149, 3, 34, 17, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 31, 0, 0, 151, 153, 3, 34, 17, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 3, 10, 5, 0, 156, 21, 1, 0, 0, 0, 157, 159, 3, 40, 20, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 165, 3, 34, 17, 0, 161, 162, 5, 32, 0, 0, 162, 164, 3, 34, 17, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 51, 0, 0, 169, 171, 3, 34, 17, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 31, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 49, 0, 0, 175, 176, 5, 31, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 50, 0, 0, 178, 179, 5, 31, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 31, 0, 0, 182, 31, 1, 0, 0, 0, 183, 188, 3, 34, 17, 0, 184, 185, 5, 32, 0, 0, 185, 187, 3, 34, 17, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 6, 17, -1, 0, 192, 193, 5, 27, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 28, 0, 0, 195, 206, 1, 0, 0, 0, 196, 206, 3, 48, 24, 0, 197, 206, 5, 58, 0, 0, 198, 206, 5, 44, 0, 0, 199, 200, 5, 39, 0, 0, 200, 206, 3, 36, 18, 0, 201, 202, 7, 0, 0, 0, 202, 206, 3, 34, 17, 14, 203, 204, 7, 1, 0, 0, 204, 206, 3, 34, 17, 13, 205, 191, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 268, 1, 0, 0, 0, 207, 208, 10, 18, 0, 0, 208, 209, 5, 24, 0, 0, 209, 267, 3, 34, 17, 19, 210, 211, 10, 12, 0, 0, 211, 212, 7, 2, 0, 0, 212, 267, 3, 34, 17, 13, 213, 214, 10, 11, 0, 0, 214, 215, 7, 3, 0, 0, 215, 267, 3, 34, 17, 12, 216, 217, 10, 10, 0, 0, 217, 218, 7, 4, 0, 0, 218, 267, 3, 34, 17, 11, 219, 220, 10, 9, 0, 0, 220, 221, 7, 5, 0, 0, 221, 267, 3, 34, 17, 10, 222, 223, 10, 8, 0, 0, 223, 224, 7, 6, 0, 0, 224, 267, 3, 34, 17, 9, 225, 226, 10, 7, 0, 0, 226, 227, 5, 17, 0, 0, 227, 267, 3, 34, 17, 8, 228, 229, 10, 6, 0, 0, 229, 230, 5, 19, 0, 0, 230, 267, 3, 34, 17, 7, 231, 232, 10, 5, 0, 0, 232, 233, 5, 18, 0, 0, 233, 267, 3, 34, 17, 6, 234, 235, 10, 4, 0, 0, 235, 236, 5, 12, 0, 0, 236, 267, 3, 34, 17, 5, 237, 238, 10, 3, 0, 0, 238, 239, 5, 13, 0, 0, 239, 267, 3, 34, 17, 4, 240, 241, 10, 2, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 5, 30, 0, 0, 244, 245, 3, 34, 17, 2, 245, 267, 1, 0, 0, 0, 246, 247, 10, 1, 0, 0, 247, 248, 5, 21, 0, 0, 248, 267, 3, 34, 17, 1, 249, 250, 10, 19, 0, 0, 250, 252, 5, 27, 0, 0, 251, 253, 3, 32, 16, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 267, 5, 28, 0, 0, 255, 260, 10, 17, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 3, 34, 17, 0, 258, 259, 5, 26, 0, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 265, 10, 16, 0, 0, 265, 267, 7, 0, 0, 0, 266, 207, 1, 0, 0, 0, 266, 210, 1, 0, 0, 0, 266, 213, 1, 0, 0, 0, 266, 216, 1, 0, 0, 0, 266, 219, 1, 0, 0, 0, 266, 222, 1, 0, 0, 0, 266, 225, 1, 0, 0, 0, 266, 228, 1, 0, 0, 0, 266, 231, 1, 0, 0, 0, 266, 234, 1, 0, 0, 0, 266, 237, 1, 0, 0, 0, 266, 240, 1, 0, 0, 0, 266, 246, 1, 0, 0, 0, 266, 249, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 5, 58, 0, 0, 272, 274, 3, 42, 21, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 276, 5, 25, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 5, 26, 0, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 1, 0, 0, 0, 283, 284, 5, 25, 0, 0, 284, 286, 5, 26, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 301, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 5, 58, 0, 0, 291, 293, 3, 42, 21, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 27, 0, 0, 295, 301, 5, 28, 0, 0, 296, 299, 5, 58, 0, 0, 297, 299, 3, 42, 21, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 273, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 307, 5, 35, 0, 0, 303, 307, 3, 42, 21, 0, 304, 307, 5, 58, 0, 0, 305, 307, 3, 44, 22, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 313, 3, 42, 21, 0, 309, 313, 5, 58, 0, 0, 310, 313, 3, 44, 22, 0, 311, 313, 3, 46, 23, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 7, 7, 0, 0, 315, 43, 1, 0, 0, 0, 316, 320, 3, 42, 21, 0, 317, 320, 5, 58, 0, 0, 318, 320, 3, 46, 23, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 322, 5, 25, 0, 0, 322, 324, 5, 26, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 5, 40, 0, 0, 328, 329, 5, 58, 0, 0, 329, 333, 5, 33, 0, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 4, 2, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 341, 3, 2, 1, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 34, 0, 0, 346, 47, 1, 0, 0, 0, 347, 348, 7, 8, 0, 0, 348, 49, 1, 0, 0, 0, 34, 53, 60, 73, 87, 99, 105, 116, 119, 132, 144, 148, 152, 158, 165, 170, 188, 205, 252, 262, 266, 268, 273, 281, 287, 292, 298, 300, 306, 312, 319, 325, 333, 337, 342]